<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            color: red;
            text-decoration: dashed;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
        }

        a {
            font-size: 50px;
            margin-left: 10%;
            text-decoration: dashed;
        }

        a:hover {
            text-decoration: underline;
        }

        .HTML {
            color: #f70;
        }

        .p1 {
            color: #ff0;
            font-size: 50px;
        }

        .p2 {
            color: #00f;
            font-size: 50px;
        }
    </style>

</head>
<body>
    <h1>More languages</h1>
    <a class="C#" href="index.html">C#</a> <a class="Python" href= ""><samp class="p2">Pyt</samp><samp class="p1">hon</samp></a> <a class="HTML" href="">HTML</a>
</body>
</html>