<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python lerning Web-Page</title>
    <style>
        body {
            font-family: 'Consolas', 'Courier New', 'monospace';
            background-color: #000;
            color:#fff;
            padding-left: 20px;
            padding-right: 10px;
        }
        
        .head {
            color: #f00
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #f00;
            text-decoration: dashed;
            margin-left: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(90, 0, 0);
            margin-top: 5%;
        }

        .code {
            background-color: rgb(34, 34, 34);
            color: rgb(170, 170, 170);
            width: 60%;
            text-decoration: dashed;
        }

        .aaa {
            color: rgb(29, 55, 172);
        }
        .aab {
            color: rgb(34, 235, 235);
        }
        .aac {
            color: rgb(224, 168, 11);
        }
        .aad {
            color: rgb(72, 219, 14);
        }
        .aae {
            color: rgb(238, 61, 17);
        }
        
        samp {
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="head">Welcome to my 'Python-Scripting-Page'!</h1>
        <div>
            <a href="index.html">More Languages</a>
        </div>
    </div>
    <h2>Here you can lern Python!</h2>
    <h3>Your first program:The 'Hello-World-Program'!</h3>
    
    <div class="code">
        <samp class="aad">print</samp>(<samp class="aae">"Hello World!"</samp>)
    </div>

    <p>

    </p>

    </div>
    <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Here are my sources!</a> <h4>^^-== CLICK THERE ==-^^</h4>
    <div>
        <a class="I_D_OW" >IMPESSUM</a>
    </div>
</body>
</html>